<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="HMI" Id="{d343a843-436a-4d2c-b474-0d7705f518b7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1931512087L</v>
                          <v n="Value">"TOGGLE"</v>
                        </o>
                        <o>
                          <v n="Id">300685745L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">51</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Switch-PowerSwitch-Gray"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2496894244L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.bStart"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"PowerSwitch"</v>
                    <v n="VisualElementTypeName">"VisuFbElemPowerSwitch"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{80c3f9df-b5d7-4bea-81c5-4a0d67ed60d4}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">1</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">161</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">55</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">70</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">743958181L</v>
                          <v n="Value">"MAIN.bEnable"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{8060b177-3c43-4964-adee-f50d77cd5895}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">2</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">301</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">269</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">297</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">179</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Power ON"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">449</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">358</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"924"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5b2fdc9c-6c54-4e04-bae9-7b04c2ce4e24}</v>
                <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">24</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">58</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%i"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.nINT"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"218"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"INT"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{eb83a499-270d-4da1-9fcf-98f5509e1ade}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">5</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">26</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">96</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%i"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.nUNIT"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"218"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"UINT"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{00093f02-c09e-46e4-b27f-f80e4a4536f2}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">6</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">25</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">22</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%i"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.bEnable"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"218"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"BOOL"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{56b71069-1644-4972-aa0a-f104fad74f8b}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">4</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-2830136</v>
                              <v n="CanonicalName">"Element-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2812299069L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-1</v>
                              <v n="CanonicalName">"Element-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-65536</v>
                              <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleColor">
                            <o>
                              <v n="Color">-12337</v>
                              <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">4134387352L</v>
                          <v n="Value">"NONE"</v>
                        </o>
                        <o>
                          <v n="Id">1603690730L</v>
                          <v n="Value">"Arial"</v>
                        </o>
                        <o>
                          <v n="Id">4253639993L</v>
                          <v n="Value" t="Int16">12</v>
                        </o>
                        <o>
                          <v n="Id">2729990903L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">1213979116L</v>
                          <v n="Value">0U</v>
                        </o>
                        <o>
                          <v n="Id">3488306084L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">1999528970L</v>
                          <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">133</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">150</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">30</v>
                        </o>
                        <o>
                          <v n="Id">3729828405L</v>
                          <l n="Value" t="ArrayList" cet="NamedStyleFont">
                            <o>
                              <v n="FontStyle">0</v>
                              <v n="AdditionalFontStyle" t="UInt16">0</v>
                              <v n="ExplicitColor">-16777216</v>
                              <v n="CanonicalName">"Font-Standard"</v>
                              <v n="FontName">"Arial"</v>
                              <v n="FontSize">12</v>
                              <v n="ScriptIdentification">0</v>
                              <v n="DoubleFontSize" t="Double">0</v>
                              <o n="NamedColor" t="NamedStyleColor">
                                <v n="Color">-16777216</v>
                                <v n="CanonicalName">"Font-Default-Color"</v>
                              </o>
                            </o>
                          </l>
                        </o>
                        <o>
                          <v n="Id">1337389588L</v>
                          <v n="Value">"FROM_STYLE"</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">"%f"</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                        <o>
                          <v n="Id">2477733581L</v>
                          <v n="Value">"MAIN.fREAL"</v>
                        </o>
                        <o>
                          <v n="Id">823443203L</v>
                          <v n="Value">"229"</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Textfield"</v>
                    <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"REAL"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                      <v>OnMouseDown</v>
                      <a cet="InputBoxInputAction">
                        <o>
                          <v n="InputBoxVariable">""</v>
                          <v n="InputType">"Default"</v>
                          <v n="InputBoxMin">""</v>
                          <v n="InputBoxMax">""</v>
                          <v n="InputBoxDialogTitle">""</v>
                          <v n="Password">false</v>
                          <v n="UseTextOutputVariable">true</v>
                          <v n="TextOutputVariableInitialized">false</v>
                          <v n="OtherVarConversion">""</v>
                          <v n="Format">""</v>
                          <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                          <v n="DialogXPos">""</v>
                          <v n="DialogYPos">""</v>
                        </o>
                      </a>
                    </d>
                    <v n="VisualElementIdentification">{e3f40a0c-3dde-4ad1-8a07-f99acfb0ce64}</v>
                    <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">7</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">622</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">270</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">274</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">242</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"DataTypeTesting"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">764</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">382</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"586"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{38f7659c-f93b-4f81-9bc2-e223bf71f4a4}</v>
                <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">654</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">439</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"STRING"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e057bcdc-32a6-4774-a5cc-8db922aa38b7}</v>
                <v n="VisualElementOwningObjectGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-16728064</v>
                <v>"Element-XYChart-Main-CursorColor"</v>
                <v>"XY Chart main cursor color"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16728064</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>13ae00a6-e8dd-4322-8541-3c9b9bbe52d9</v>
                <v>Destruct</v>
                <v>b3b5cacd-0e2f-4d10-8442-d8c1f982e69f</v>
                <v>ElementInfo</v>
                <v>51c271c9-09c9-4ef6-96b6-0a5924e9a470</v>
                <v>FB_Exit</v>
                <v>3b65064e-7722-491c-9d8f-3c0ff155a2c6</v>
                <v>FB_Reinit</v>
                <v>423fe11f-df96-4f40-8a03-c364c1caacb2</v>
                <v>GetClientData</v>
                <v>27abc98e-5661-46fe-a2d7-9d19251e90e9</v>
                <v>GetDialogInterface</v>
                <v>a5ed4a74-911b-462d-be21-d6f0a9e05ba2</v>
                <v>GetDialogInterfaceSize</v>
                <v>7af2766a-bacc-48c6-a97c-a3992043659a</v>
                <v>GetElementArray</v>
                <v>51c021df-0cf9-4e27-92e7-167079f15789</v>
                <v>GetElementIdArray</v>
                <v>387a08a5-c68a-4849-b77e-7188a71f71ec</v>
                <v>GetInitializeVersion</v>
                <v>103d09d0-d7aa-4a8c-8faa-37e1c8fa3284</v>
                <v>GetInstance</v>
                <v>00eb5b4d-9509-4a55-8959-31ba60fb517a</v>
                <v>GetLocalUsergroup</v>
                <v>b6301e6b-ddb2-4499-a422-5f9e7fe9345d</v>
                <v>GetName</v>
                <v>936c63c3-d8f9-4fa2-b4c8-8890938af889</v>
                <v>GetNamespace</v>
                <v>e23483be-28cb-4131-b0eb-cf9741bb1d5e</v>
                <v>GetResult</v>
                <v>7200af57-bdb6-4d66-b535-1470d2788ca6</v>
                <v>GetSize</v>
                <v>ca378b0c-841d-47b8-87cc-57ddbda2ed10</v>
                <v>GetSurroundingRect</v>
                <v>0597e899-9fd8-4bfa-a321-d91a10b0ce2b</v>
                <v>GetText</v>
                <v>99a92dc8-0724-4c3c-a592-c4887eefb279</v>
                <v>GetTextProperties</v>
                <v>7eabd8e2-713c-41aa-b8bb-231c9ad13bf7</v>
                <v>GetTooltip</v>
                <v>8f44fc71-71a0-474a-8e4a-2162eb9acb70</v>
                <v>GetTranslator</v>
                <v>fdba4150-89b2-4453-8ce0-201f4f10fe96</v>
                <v>GetUpdateRects</v>
                <v>0693c814-c0f2-478a-bc5b-2786555ca702</v>
                <v>HandleInput</v>
                <v>fc197825-5657-407e-a53f-b633ec234eec</v>
                <v>HasInputAccess</v>
                <v>5f4e0e29-5916-47b0-804b-91f77b3a58a9</v>
                <v>HasInputAccessIntern</v>
                <v>437d4291-b6a7-447d-8b73-269cb804db3d</v>
                <v>HasVisibilityAccess</v>
                <v>0f905974-2320-4408-82dc-61ab4070a4d8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a6bc2a87-8236-4075-a686-96f5b77ec613</v>
                <v>Initialize</v>
                <v>7e7851a2-a2af-4ee5-856a-f68f00bf71f8</v>
                <v>IsAntialiasingInactive</v>
                <v>450fa09e-3ed0-4003-9e4c-544c607e5164</v>
                <v>Paint</v>
                <v>3e30ff24-0a1d-464e-bbdc-c35a47a80a7a</v>
                <v>SetClientData</v>
                <v>7974a8cf-4ae8-46fb-aa9b-0eec2dee0a5c</v>
                <v>SetDialogInterface</v>
                <v>11d9f190-5a46-46af-b61e-3634826e62f5</v>
                <v>SetResult</v>
                <v>63819d26-09de-4678-856e-30b3ca3e5fe6</v>
                <v>SetStaticState</v>
                <v>cab5071e-1ccc-4cfb-b24b-e6c24e2238ee</v>
                <v>SetVisuFlagsInternal</v>
                <v>a78f16b5-41cc-4458-8b1e-4368c8d07183</v>
                <v>Update</v>
                <v>ad40c254-d464-487e-b816-f13d18c2eb0c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d343a843-436a-4d2c-b474-0d7705f518b7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{356126ba-1251-4eeb-8863-41d934293321}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d55e2ad6-9105-416e-9127-1b2eb2ef9a94}</v>
            <v n="GeneratedGlobalVisuConstants">{b4e9cb3b-d0b3-4833-9aba-57a09f6840a1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>25289e95-d236-4606-9c32-be4ace944e74</v>
                <v>FB_Init</v>
                <v>ffb08276-397c-47ef-af65-37d748127319</v>
                <v>FB_Reinit</v>
                <v>2b5c32a4-b8db-4444-b792-ca13f3b2d93d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0326d4d6-5c2e-4f7f-8181-35d1bdc8aa35}</v>
            </o>
            <v n="VisuRegisterGvl">{eed372cb-5a1b-4996-9c35-45a871fad1f5}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>45103d4d-35a9-4c4b-83d7-1130c421c6bf</v>
                <v>ExecuteDialogClosed</v>
                <v>7d7d6aec-5ae2-4b86-983a-080c4b400fe6</v>
                <v>ExecuteKeyDown</v>
                <v>26723c17-bef6-4393-896f-f7b06f14e63a</v>
                <v>ExecuteKeyUp</v>
                <v>f65e871c-3327-43ad-b664-8d275905123e</v>
                <v>ExecuteLooseCapture</v>
                <v>29050863-80f9-49fc-a4c2-1686116cff87</v>
                <v>ExecuteMouseClick</v>
                <v>48ed0adf-af2f-4897-aefb-2ad02725c6c6</v>
                <v>ExecuteMouseDblClick</v>
                <v>c66b2ae8-6d25-4b3b-b3d1-6d7882af915b</v>
                <v>ExecuteMouseDown</v>
                <v>25dc2e5b-bfbc-4df1-b612-1f36696d5c58</v>
                <v>ExecuteMouseEnter</v>
                <v>5370ba91-4f6a-4612-b976-1546db5b8330</v>
                <v>ExecuteMouseLeave</v>
                <v>f64ba533-b004-4e0c-afa0-f27655d71686</v>
                <v>ExecuteMouseMove</v>
                <v>c4f882b2-fb99-4050-b20a-bf5a484d4dac</v>
                <v>ExecuteMouseUp</v>
                <v>74b256e8-8014-4417-b0b4-a861a0b668ca</v>
                <v>GetElementInfo</v>
                <v>40b0d057-3f99-4fce-8241-6a0c23c0d2eb</v>
                <v>Initialize</v>
                <v>2b1c65a5-eb51-42df-9448-60677801598c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{062ec488-edf9-4575-b060-7be5513306b4}</v>
            </o>
            <v n="DialogDut">{cd720c72-3f79-41df-a2c9-3da4c7692301}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">896</v>
                <v n="Height">512</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">897</v>
                <v n="Height">513</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.13.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>