<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="tASK1" Id="{6d7a7135-be95-4029-bd2d-0a54a90945ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM tASK1
VAR
	dtVar : DATE_AND_TIME := DT#2023-02-07-13:10:00;
	pDateTime : POINTER TO DATE_AND_TIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[pDateTime := ADR(dtVar);
pDateTime^ := DT#2023-02-09-15:31:19;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>